# 6th-sem-.net

./: 6th-sem-.net.sln  README.md
ClassConcept/: Program.cs
Deep-Learning/: Building_ANN.ipynb
DemoProject/: Program.cs
File-3/: File-3.csproj  Program.cs
FirstWebApp/Properties/: launchSettings.json
JokesApp/: JokesApp.csproj  Program.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml
JokesApp/Views/Shared/: _Layout.cshtml
Project-1-The-First-Project/: Program.cs  Project-1-The-First-Project.csproj
Project-2_Class-and-Object/: Program.cs  Project-2_Class-and-Object.csproj
dotNET-Tutorial/project1/: ExplicitConstructorDemo.cs  Program.cs
myApp/: Program.cs
